FDio/.github/.github/actions/terraform-apply/action.yml
---
name: "🛠️ Hashicorp Terraform Helper"
description: |
  This GitHub Action applies Terraform code.

inputs:
  working-directory:
    description: "Specifies the working directory where the command is run."
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up Terraform
      # yamllint disable-line rule:line-length
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4.0.1
      with:
        terraform_version: 1.14.6
        terraform_wrapper: false

    - name: Terraform fmt
      id: fmt
      shell: bash
      run: terraform fmt -check
      working-directory: ${{ inputs.working-directory }}
      continue-on-error: true

    - name: Terraform Init
      id: init
      shell: bash
      run: terraform init -input=false
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Validate
      id: validate
      shell: bash
      run: terraform validate -no-color
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Plan
      id: plan
      shell: bash
      run: terraform plan -no-color -input=false
      working-directory: ${{ inputs.working-directory }}

    - name: Terraform Apply
      shell: bash
      if: github.event_name == 'workflow_dispatch'
      run: terraform apply -auto-approve
      working-directory: ${{ inputs.working-directory }}

FDio/.github/.github/workflows/terraform-nomad-hfr-dispatcher.yaml
- name: Run Terraform
  # yamllint disable-line rule:line-length
  uses: fdio/.github/.github/actions/terraform-apply@main
  with:
    working-directory: terraform/nomad-hfr-dispatcher